<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <title>PORTFOLIO</title>
    <link href="portfolio/css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="portfolio/img/icon_short_dog.png" />
  </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="inner">
          <h1 class="header-logo">
            <a href=".">TANAKA YUTO</a>
          </h1>
          <nav class="headerheader-nav">
            <ul class="header-nav-list">
              <li class="header-nav-item"><a href="#works">WORKS</a></li>
              <li class="header-nav-item"><a href="#ABOUT">ABOUT</a></li>
              <li class="header-nav-item"><a href="#skill">SKILL</a></li>
              <li class="header-nav-item"><a href="#PHOTO">PHOTO</a></li>
              <li class="header-nav-item"><a href="sub.html">SUB</a></li>
              <li class="header-nav-item"><a href="#CONTACT">CONTACT</a></li>

            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->
      <main class="content">
        <!-- main-visual -->
        <div class="main-visual" id="#">
          <div class="main-visual-inner">
            <p class="main-visual-title">TANAKA YUTO</p>
            <p class="main-visual-subtitle">PORTFOLIO</p>
            <div class="main-visual-profile">
              <p class="main-visual-img">
                <img src="portfolio/img/icon_jiga_dog.png" alt="自画像" />
              </p>
              <p class="main-visual-text">
                私はゲームと犬が好きな専門学生です。<br />ガクチカの為にアルバイトを探しています。<br />
                今は、6月発売のディアブロIVを楽しみにしています。<br />
              </p>
            </div>
          </div>
        </div>
        <!-- /main-visual -->

        <!-- works -->
        <section class="works section" id="works">
          <div class="inner">
            <h2 class="title">WORKS</h2>
            <div class="works-list">
              <a class="works-item btn-denim" href="2.ensyu/ensyu01.html">ENSYU 01</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu02.html">ENSYU 02</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu03_2.html">ENSYU 03</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu04_1.html">ENSYU 04-1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu04_2.html">ENSYU 04-2</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu04_3.html">ENSYU 04-3</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu05.html">ENSYU 05</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu06_1.html">ENSYU 06-1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu06_2-2.html">ENSYU 06-2</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu07_1.html">ENSYU 07-1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu07_2.html">ENSYU 07-2</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu07_3.html">ENSYU 07-3</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu08_1.html">ENSYU 08-1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu08_2.html">ENSYU 08-2</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu09_1.html">ENSYU 09-1</a>
              <a class="works-item btn-denim" href="2.ensyu/ensyu09_2.html">ENSYU 09-2</a>

              <a class="works-item btn-box" href="2.ensyu/ensyu07_ex01.html">CHALLENGE1</a>
              <a class="works-item btn-box" href="#">CHALLENGE2</a>
            </div>
          </div>
        </section>
        <!-- /works -->

        <!-- about -->
        <section class="ABOUT section" id="ABOUT">
          <div class="inner">
            <h2 class="title">ABOUT</h2>
            <table>
              <tr>
                <th>趣味</th>
                <td>ゲーム、食べること</td>
              </tr>
              <tr>
                <th>アルバイト</th>
                <td>今、無職...</td>
              </tr>
              <tr>
                <th>部活動</th>
                <td>ソフトテニス部</td>
              </tr>
              <tr>
                <th>自己啓発</th>
                <td>プログラミング学習</td>
              </tr>
              <tr>
                <th>信条</th>
                <td>用意周到</td>
              </tr>
            </table>
          </div>
        </section>
        <!-- /about -->

        <!-- skill -->
        <section class="skill section" id="skill">
          <div class="inner">
            <h2 class="title">SKILL</h2>
            <div class="skill-list">
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/icon_skill_html.svg" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">HTML/CSS</h3>
                  <p class="skill-text">
                    専門学校２年次の４月〜５月の１月半の間授業を通じて
                    文法規則を学び、演習などをして最終的にはオリジナルのポートフォリオ作成を行いました。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/icon_skill_python.svg" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">Python</h3>
                  <p class="skill-text">
                    専門学校１年次の１２月から１月の２ヶ月間、授業を通じて文法規則を学び、
                    基礎的なことは出来るようになりました。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/icon_skill_Java.svg" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">Java</h3>
                  <p class="skill-text">
                    高校で2年間を通して文法基礎を学び、専門学校1年次では少し難しい問題も出来るようになりました。
                  </p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-img">
                  <img src="portfolio/img/icon_skill_pu.png" alt="" />
                </p>
                <div class="skill-body">
                  <h3 class="skill-name">国家試験</h3>
                  <p class="skill-text">１年次から基本情報取得に向けて勉強を続けています。</p>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!-- PHOTO -->
        <section class="PHOTO section" id="PHOTO">
          <div class="inner">
            <h2 class="title">PHOTO</h2>

            <div class="box-row">
              <div ><img src="portfolio/img/PHOTO_5.webp" /></div>
              <div><img src="portfolio/img/PHOTO_2.webp" /></div>
              <div><img src="portfolio/img/PHOTO_3.webp" /></div>
            </div>
            <div class="box-row">
              <div><img src="portfolio/img/PHOTO_6.webp" /></div>
              <div><img src="portfolio/img/PHOTO_7.webp" /></div>
              <div><img src="portfolio/img/PHOTO_8.webp" /></div>
            </div>
          </div>
        </section>
        <!--CONTACT-->
        <section class="CONTACT section" id="CONTACT">
          <div class="inner">
            <h2 class="title">CONTACT</h2>
            <div class="header">
    </div>
    <from action="#">
      <div class="contact-form">
        <div class="contact-item">
          <p class="form-title">氏 名<span class="must">必須</span></p>
          <input type="text" name="username" />
        </div>
        <div class="contact-item">
          <p class="form-title">メールアドレス<span class="must">必須</span></p>
          <input type="email" name="mail" />
        </div>
        <div class="contact-item">
          <p class="form-title">電話番号</p>
          <input type="tel" name="tel" />
        </div>
        <div class="contact-item">
          <p class="form-title">お問い合わせ<span class="must">必須</span></p>
          <textarea name="remarks" cols="40" rows="4" maxlength="40"></textarea>
        </div>
        <br />
        <div class="btn-item">
          <input class="btn" type="submit" onclick="alert('送信完了！');return false;" value="送信" />
        </div>
      </div>
    </from>
    <!--/CONTACT-->
        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">Page Top</span>
        </div>

      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy; HCS システムエンジニア科.</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="portfolio/js/script.js"></script>
    </main>
  </body>
</html>
